EMAIL_SEND_VENDOR=spendgrid


SNAILGUN_API_KEY=api_key_SyG77fZtTPT2vul1Pn16ckpk
SPENDGRID_API_KEY=api_key_kMZakSsER9LXouRJKuLGp7HF

SNAILGUN_BASE_URL=https://bw-interviews.herokuapp.com/snailgun/emails

SPENDGRID_BASE_URL=https://bw-interviews.herokuapp.com/spendgrid
